---
ID: "dc1f377f-ba3d-4f68-b011-f08625ae67f2"
Parent: "c9505aba-abc8-4c3a-a06c-a5ae66f990c6"
Template: "c9505aba-abc8-4c3a-a06c-a5ae66f990c6"
Path: /sitecore/templates/Project/Skate park/Headless Site/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d45d0739-5fac-4b7a-aceb-43f1390469b7"
